/*
К каким негативным последствиям может привести данный фрагмент кода, и как это исправить?
Приведите корректный пример реализации.
*/
var justString string

func someFunc() {
	v := createHugeString(1 << 10)
	justString = string(v[:100]) // Преобразуем срез в строку, чтобы justString не ссылалась на v, после чего v освободит сборщик мусора.

}

func main() {
	someFunc()
}
